# chill

./: LICENSE  README.md  pom.xml
chill-dependencies/: pom.xml
chill-login/: pom.xml
chill-login/src/main/java/com/chill/: ChillLoginApplication.java
chill-login/src/main/java/com/chill/login/cache/: AuthCacheConfig.java  AuthDefaultStateCache.java  AuthStateCache.java
chill-login/src/main/java/com/chill/login/common/enums/: AuthDefaultSource.java
chill-login/src/main/java/com/chill/login/common/log/: Log.java
chill-login/src/main/java/com/chill/login/common/utils/: AuthChecker.java  GlobalAuthUtils.java  UrlBuilder.java  UuidUtils.java  package-info.java
chill-login/src/main/java/com/chill/login/config/: AuthSource.java
chill-login/src/main/java/com/chill/login/domain/model/: AuthCallback.java  AuthConfig.java  AuthResponse.java  AuthToken.java  AuthUser.java
chill-login/src/main/java/com/chill/login/queue/: MemoryLimitCalculator.java  MemoryLimiter.java  MemorySafeLinkedBlockingQueue.java
chill-login/src/main/java/com/chill/login/service/request/: AuthDefaultRequest.java  AuthRequest.java
chill-login/src/test/java/com/chill/login/: ChillLoginApplicationTests.java
chill-login/src/test/java/com/chill/login/log/: LogTest.java
chill-login/src/test/java/com/chill/login/queue/: MemoryLimitedLinkedBlockingQueueTest.java  MemorySafeLinkedBlockingQueueTest.java
chill-test/: pom.xml
chill-test/chill-web/: pom.xml
chill-test/chill-web/src/main/java/com/chill/test/: TokenTestApplication.java
chill-test/chill-web/src/main/java/com/chill/test/common/enums/error/: IBzErrorEnum.java
chill-test/chill-web/src/main/java/com/chill/test/common/enums/user/: DisableEnum.java
chill-test/chill-web/src/main/java/com/chill/test/controller/: LoginController.java
chill-test/chill-web/src/main/java/com/chill/test/domain/dto/: UserDTO.java
chill-test/chill-web/src/main/java/com/chill/test/domain/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
chill-test/chill-web/src/main/java/com/chill/test/domain/entity/: UserDO.java
chill-test/chill-web/src/main/java/com/chill/test/domain/entity/base/: BaseDO.java
chill-test/chill-web/src/main/java/com/chill/test/mapper/: UserMapper.java
chill-test/chill-web/src/main/java/com/chill/test/service/: UserService.java
chill-test/chill-web/src/main/java/com/chill/test/service/impl/: UserServiceImpl.java
chill-test/chill-web/src/main/java/com/chill/test/util/: SpringContextUtil.java
chill-test/chill-web/src/main/resources/: application.yml  chill-token.properties
chill-test/chill-web/src/test/java/com/chill/test/: TokenTestApplicationTests.java
chill-token-core/: pom.xml
chill-token-core/src/main/java/com/chill/token/: ChillManager.java  SaManager.java
chill-token-core/src/main/java/com/chill/token/annotation/: ChillCheckBasic.java  ChillCheckDisable.java  ChillCheckLogin.java  ChillCheckMode.java  ChillCheckOr.java  ChillCheckPermission.java  ChillCheckRole.java  ChillCheckSafe.java  ChillIgnore.java  SaCheckBasic.java  SaCheckDisable.java  SaCheckLogin.java  SaCheckOr.java  SaCheckPermission.java  SaCheckRole.java  SaCheckSafe.java  SaIgnore.java  SaMode.java
chill-token-core/src/main/java/com/chill/token/application/: ChillTokenApplication.java  SaApplication.java
chill-token-core/src/main/java/com/chill/token/basic/: ChillBasicTemplate.java  ChillBasicUtil.java  SaBasicTemplate.java  SaBasicUtil.java
chill-token-core/src/main/java/com/chill/token/config/: ChillCookieConfig.java  ChillSignConfig.java  ChillTokenConfig.java  ChillTokenConfigFactory.java  SaCookieConfig.java  SaSignConfig.java  SaTokenConfig.java  SaTokenConfigFactory.java
chill-token-core/src/main/java/com/chill/token/context/: ChillHolder.java  ChillTokenContext.java  ChillTokenContextDefaultImpl.java  ChillTokenContextForThreadLocal.java  ChillTokenContextForThreadLocalStorage.java  SaHolder.java  SaTokenContext.java  SaTokenContextDefaultImpl.java  SaTokenContextForThreadLocal.java  SaTokenContextForThreadLocalStorage.java
chill-token-core/src/main/java/com/chill/token/dao/: ChillTokenDao.java  ChillTokenDaoDefaultImpl.java  SaTokenDao.java  SaTokenDaoDefaultImpl.java
chill-token-core/src/main/java/com/chill/token/error/: ChillErrorCode.java  ChillSpringBootErrorCode.java  SaErrorCode.java
chill-token-core/src/main/java/com/chill/token/exception/: ApiDisabledException.java  BackResultException.java  DisableServiceException.java  InvalidContextException.java  JsonConvertException.java  NotBasicAuthException.java  NotImplException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  NotSafeException.java  NotWebContextException.java  SaJsonConvertException.java  SaSignException.java  SaTokenException.java  SameTokenInvalidException.java  SignException.java  StopMatchException.java
chill-token-core/src/main/java/com/chill/token/filter/: ChillFilter.java  ChillFilterAuthStrategy.java  ChillFilterErrorStrategy.java  SaFilter.java  SaFilterAuthStrategy.java  (+1 more)
chill-token-spring-boot-autoconfig/: pom.xml
chill-token-spring-boot-autoconfig/src/main/java/com/chill/token/: ChillBeanInject.java  ChillBeanRegister.java  ChillPathMatcherHolder.java
chill-token-spring-boot-starter/: pom.xml
chill-token-spring-boot-starter/src/main/java/com/chill/token/spring/: ChillPathMatcherHolder.java  ChillRequestDefaultImpl.java  ChillResponseDefaultImpl.java  ChillStorageDefaultImpl.java  ChillTokenContextForSpring.java  ChillTokenContextRegister.java  SpringMVCUtil.java
src/main/java/com/chill/: ChillLoginApplication.java
src/main/java/com/chill/login/: ChillLoginApplication.java
src/main/java/com/chill/login/cache/: AuthCache.java  AuthCacheScheduler.java  AuthDefaultCache.java  AuthStateCache.java
src/main/java/com/chill/login/config/: AuthSource.java
src/main/java/com/chill/login/queue/: MemoryLimitCalculator.java  MemoryLimitedLinkedBlockingQueue.java  MemoryLimiter.java  MemorySafeLinkedBlockingQueue.java
src/test/java/com/chill/login/queue/: MemoryLimitedLinkedBlockingQueueTest.java
(+134 files in other folders)
