<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chill</groupId>
  <artifactId>chill</artifactId>
  <version>${revision}</version>
  <name>chill</name>
  <packaging>pom</packaging>
  <description>chill Third party login, authorized login, payment</description>


  <properties>
    <revision>1.0</revision>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-source.version>2.2.1</maven-source.version>
    <maven-compiler.version>3.8.1</maven-compiler.version>
    <maven-javadoc.version>2.9.1</maven-javadoc.version>
    <cobertura-version>2.7</cobertura-version>
    <maven-surefire-version>2.20</maven-surefire-version>
    <maven-gpg-version>1.6</maven-gpg-version>
    <maven.test.skip>false</maven.test.skip>
    <simple-http.version>1.0.3</simple-http.version>
    <lombok-version>1.18.10</lombok-version>
    <junit-version>4.13.1</junit-version>
    <fastjson-version>1.2.73</fastjson-version>
    <alipay-sdk-version>4.8.10.ALL</alipay-sdk-version>
    <jacoco-version>0.8.2</jacoco-version>
    <solon.version>2.2.3</solon.version>

    <spring-boot-version>2.5.12</spring-boot-version>
    <mybatis-version>3.5.10</mybatis-version>
    <mybatis-spring-version>2.0.7</mybatis-spring-version>
    <mybatis-plus-core-version>3.4.3.4</mybatis-plus-core-version>
    <druid-version>1.2.16</druid-version>
    <mysql-connector-java-version>8.0.29</mysql-connector-java-version>
    <hikariCP-version>4.0.3</hikariCP-version>

    <springboot3.version>3.0.1</springboot3.version>
    <reactor-core.version>3.1.4.RELEASE</reactor-core.version>
    <jackson-databind.version>2.13.4.1</jackson-databind.version>
    <jackson-datatype-jsr310.version>2.11.2</jackson-datatype-jsr310.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
    <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
    <solon.version>2.2.3</solon.version>
    <noear-redisx.version>1.4.7</noear-redisx.version>
    <noear-snack3.version>3.2.65</noear-snack3.version>
    <jfinal.version>4.9.17</jfinal.version>
    <jboot.version>3.14.4</jboot.version>
    <commons-pool2.version>2.5.0</commons-pool2.version>
    <dubbo.version>2.7.21</dubbo.version>
    <grpc-spring-boot-starter.version>2.10.1.RELEASE</grpc-spring-boot-starter.version>
    <hutool-jwt.version>5.8.20</hutool-jwt.version>
    <jjwt.version>0.9.1</jjwt.version>
    <fastjson.version>1.2.83</fastjson.version>
    <fastjson2.version>2.0.15</fastjson2.version>
    <redisson.version>3.19.0</redisson.version>

    <simple-http.version>1.0.3</simple-http.version>
    <lombok-version>1.18.10</lombok-version>
    <junit-version>4.13.1</junit-version>
    <fastjson-version>1.2.73</fastjson-version>
    <alipay-sdk-version>4.8.10.ALL</alipay-sdk-version>
    <jacoco-version>0.8.2</jacoco-version>
    <hutool-version>5.8.16</hutool-version>
  </properties>

  <modules>
    <module>chill-login</module>
    <module>chill-dependencies</module>
    <module>chill-token-core</module>
  </modules>

  <!-- 仓库信息 -->
  <scm>
    <tag>master</tag>
    <url>https://github.com/rapperG/chill.git</url>
    <connection>https://github.com/rapperG/chill.git</connection>
    <developerConnection>https://github.com/rapperG/chill.git</developerConnection>
  </scm>

  <!-- 作者信息 -->
  <developers>
    <developer>
      <name>chill</name>
      <email>rapguys@163.com</email>
    </developer>
  </developers>


  <!-- 父仓库 -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath/>
  </parent>

  <!-- 仓库依赖 -->
  <dependencies>

  </dependencies>

  <dependencyManagement>
      <dependencies>

        <!-- ****************** starter 相关依赖 ****************** -->
        <!-- Servlet API -->
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet-api.version}</version>
        </dependency>

        <!-- Jakarta Servlet API -->
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>${jakarta-servlet-api.version}</version>
        </dependency>

        <!-- spring-boot-starter-web -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${spring-boot-version}</version>
        </dependency>

        <!-- spring-boot-starter -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
          <version>${spring-boot-version}</version>

        </dependency>

        <!-- spring-web -->
        <!-- <dependency>
          <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.3.7</version>
        </dependency> -->

        <!-- reactor-core -->
        <dependency>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-core</artifactId>
          <version>${reactor-core.version}</version>
        </dependency>

        <!-- jackson-databind -->
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-databind.version}</version>
        </dependency>

        <!-- solon -->
        <!--      <dependency>-->
        <!--        <groupId>org.noear</groupId>-->
        <!--        <artifactId>solon</artifactId>-->
        <!--        <version>${solon.version}</version>-->
        <!--      </dependency>-->

        <!-- snack3 -->
        <dependency>
          <groupId>org.noear</groupId>
          <artifactId>snack3</artifactId>
          <version>${noear-snack3.version}</version>
        </dependency>

        <!-- jboot -->
        <dependency>
          <groupId>io.jboot</groupId>
          <artifactId>jboot</artifactId>
          <version>${jboot.version}</version>
        </dependency>

        <!-- jfinal -->
        <dependency>
          <groupId>com.jfinal</groupId>
          <artifactId>jfinal</artifactId>
          <version>${jfinal.version}</version>
        </dependency>

        <!-- test -->
        <!-- <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <version>${spring-boot-version}</version>
        </dependency> -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <version>${spring-boot-version}</version>
        </dependency>

        <!-- ****************** plugin 相关依赖 ****************** -->

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
          <version>${spring-boot-version}</version>
        </dependency>

        <!-- Redisson 相关操作API -->
        <dependency>
          <groupId>org.redisson</groupId>
          <artifactId>redisson-spring-boot-starter</artifactId>
          <version>${redisson.version}</version>
        </dependency>

        <!-- jackson-datatype-jsr310 -->
        <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson-datatype-jsr310.version}</version>
        </dependency>

        <!-- fastjson -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
        </dependency>

        <!-- fastjson2 -->
        <dependency>
          <groupId>com.alibaba.fastjson2</groupId>
          <artifactId>fastjson2</artifactId>
          <version>${fastjson2.version}</version>
        </dependency>

        <!-- noear-redisx -->
        <dependency>
          <groupId>org.noear</groupId>
          <artifactId>redisx</artifactId>
          <version>${noear-redisx.version}</version>
        </dependency>

        <!-- solon-test -->
        <dependency>
          <groupId>org.noear</groupId>
          <artifactId>solon-test</artifactId>
          <version>${solon.version}</version>
        </dependency>

        <!-- redis pool -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>${commons-pool2.version}</version>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <version>${thymeleaf.version}</version>
        </dependency>

        <!-- 视图引擎 -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
          <version>${spring-boot-version}</version>
        </dependency>

        <!-- spring-boot-starter-aop -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
          <version>${spring-boot-version}</version>
        </dependency>

        <!-- spring-boot-starter-actuator -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <version>${spring-boot-version}</version>
        </dependency>

        <!-- hutool-jwt -->
        <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-jwt</artifactId>
          <version>${hutool-jwt.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo</artifactId>
          <version>${dubbo.version}</version>
        </dependency>

        <!-- grpc-spring-boot-starter -->
        <dependency>
          <groupId>net.devh</groupId>
          <artifactId>grpc-spring-boot-starter</artifactId>
          <version>${grpc-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>${jjwt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok-version}</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.xkcoding.http</groupId>
          <artifactId>simple-http</artifactId>
          <version>${simple-http.version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson-version}</version>
        </dependency>
        <dependency>
          <groupId>com.alipay.sdk</groupId>
          <artifactId>alipay-sdk-java</artifactId>
          <version>${alipay-sdk-version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-all</artifactId>
          <version>${hutool-version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <!-- 项目构建 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
