<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chill</groupId>
  <artifactId>chill</artifactId>
  <version>${revision}</version>
  <name>chill</name>
  <packaging>pom</packaging>
  <description>chill Third party login, authorized login, payment</description>


  <properties>
    <revision>1.0</revision>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-source.version>2.2.1</maven-source.version>
    <maven-compiler.version>3.8.1</maven-compiler.version>
    <maven-javadoc.version>2.9.1</maven-javadoc.version>
    <cobertura-version>2.7</cobertura-version>
    <maven-surefire-version>2.20</maven-surefire-version>
    <maven-gpg-version>1.6</maven-gpg-version>
    <maven.test.skip>false</maven.test.skip>
    <simple-http.version>1.0.3</simple-http.version>
    <lombok-version>1.18.10</lombok-version>
    <junit-version>4.13.1</junit-version>
    <fastjson-version>1.2.73</fastjson-version>
    <alipay-sdk-version>4.8.10.ALL</alipay-sdk-version>
    <jacoco-version>0.8.2</jacoco-version>
    <solon.version>2.2.3</solon.version>

  </properties>

  <modules>
    <module>chill-login</module>
    <module>chill-dependencies</module>
    <module>chill-token-core</module>
  </modules>

  <!-- 仓库信息 -->
  <scm>
    <tag>master</tag>
    <url>https://github.com/rapperG/chill.git</url>
    <connection>https://github.com/rapperG/chill.git</connection>
    <developerConnection>https://github.com/rapperG/chill.git</developerConnection>
  </scm>

  <!-- 作者信息 -->
  <developers>
    <developer>
      <name>chill</name>
      <email>rapguys@163.com</email>
    </developer>
  </developers>


  <!-- 父仓库 -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath/>
  </parent>

  <!-- 仓库依赖 -->
  <dependencies>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.chill</groupId>
        <artifactId>chill-dependencies</artifactId>
        <version>1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- 项目构建 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
