# token ??????? cookie ???
chill-token.token-name=chill-token
# token ????????? ??30??-1 ??????
chill-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
chill-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
chill-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
chill-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
chill-token.token-style=uuid
# ????????
chill-token.is-log=true
